{
    "description": "Responsive-images for Neos",
    "type": "neos-package",
    "name": "sitegeist/kaleidoscope",
    "license": "GPL-3.0-or-later",
    "require": {
        "neos/neos": "^4.3 || ^5.0 || ^7.0 || dev-master",
        "neos/fusion-afx": "^1.2 || ^7.0 || dev-master",
        "neos/media": "*",
        "neos/imagine": "*"
    },
    "autoload": {
        "psr-4": {
            "Sitegeist\\Kaleidoscope\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Sitegeist.Kaleidoscope"
        }
    }
}
